{
  "name": "spreadshet",
  "version": "0.11.0",
  "description": "online share spreadsheet",
  "rootpath":"http://spreadsheet.acmr.com.cn/",
  "devDependencies": {
    "grunt": "0.4.1",
    "load-grunt-tasks": "0.4.0",
    "grunt-bump":"^0.7.0",
    "grunt-conventional-github-releaser":"^1.0.0",
    "grunt-conventional-changelog":"^v6.1.0"
  },
  "dependencies": {
  },
  "scripts": {
    "check": "grunt"
  }
}
